|split
clock => pc:port_map_pc.clock_pc
clock => memoria_instrucao:port_map_men_instrucao.clock_mem
clock => unidade_controle:port_map_uc.clock_uc
clock => ula:port_map_ula.clock_ula
clock => memoria_dados:port_map_memoria_dados.clock_mem_dados
saida_componente_pc[0] << pc:port_map_pc.saida_pc[0]
saida_componente_pc[1] << pc:port_map_pc.saida_pc[1]
saida_componente_pc[2] << pc:port_map_pc.saida_pc[2]
saida_componente_pc[3] << pc:port_map_pc.saida_pc[3]
saida_componente_pc[4] << pc:port_map_pc.saida_pc[4]
saida_componente_pc[5] << pc:port_map_pc.saida_pc[5]
saida_componente_pc[6] << pc:port_map_pc.saida_pc[6]
saida_componente_pc[7] << pc:port_map_pc.saida_pc[7]
saida_componente_memoria_instrucao[0] << memoria_instrucao:port_map_men_instrucao.saida_mem[0]
saida_componente_memoria_instrucao[1] << memoria_instrucao:port_map_men_instrucao.saida_mem[1]
saida_componente_memoria_instrucao[2] << memoria_instrucao:port_map_men_instrucao.saida_mem[2]
saida_componente_memoria_instrucao[3] << memoria_instrucao:port_map_men_instrucao.saida_mem[3]
saida_componente_memoria_instrucao[4] << memoria_instrucao:port_map_men_instrucao.saida_mem[4]
saida_componente_memoria_instrucao[5] << memoria_instrucao:port_map_men_instrucao.saida_mem[5]
saida_componente_memoria_instrucao[6] << memoria_instrucao:port_map_men_instrucao.saida_mem[6]
saida_componente_memoria_instrucao[7] << memoria_instrucao:port_map_men_instrucao.saida_mem[7]
saida_1_componente_banco_registradores[0] << banco_registradores:port_map_banco_regs.saida_dado_lido1[0]
saida_1_componente_banco_registradores[1] << banco_registradores:port_map_banco_regs.saida_dado_lido1[1]
saida_1_componente_banco_registradores[2] << banco_registradores:port_map_banco_regs.saida_dado_lido1[2]
saida_1_componente_banco_registradores[3] << banco_registradores:port_map_banco_regs.saida_dado_lido1[3]
saida_1_componente_banco_registradores[4] << banco_registradores:port_map_banco_regs.saida_dado_lido1[4]
saida_1_componente_banco_registradores[5] << banco_registradores:port_map_banco_regs.saida_dado_lido1[5]
saida_1_componente_banco_registradores[6] << banco_registradores:port_map_banco_regs.saida_dado_lido1[6]
saida_1_componente_banco_registradores[7] << banco_registradores:port_map_banco_regs.saida_dado_lido1[7]
saida_2_componente_banco_registradores[0] << banco_registradores:port_map_banco_regs.saida_dado_lido2[0]
saida_2_componente_banco_registradores[1] << banco_registradores:port_map_banco_regs.saida_dado_lido2[1]
saida_2_componente_banco_registradores[2] << banco_registradores:port_map_banco_regs.saida_dado_lido2[2]
saida_2_componente_banco_registradores[3] << banco_registradores:port_map_banco_regs.saida_dado_lido2[3]
saida_2_componente_banco_registradores[4] << banco_registradores:port_map_banco_regs.saida_dado_lido2[4]
saida_2_componente_banco_registradores[5] << banco_registradores:port_map_banco_regs.saida_dado_lido2[5]
saida_2_componente_banco_registradores[6] << banco_registradores:port_map_banco_regs.saida_dado_lido2[6]
saida_2_componente_banco_registradores[7] << banco_registradores:port_map_banco_regs.saida_dado_lido2[7]
saida_componente_ula[0] << ula:port_map_ula.resultado_ula[0]
saida_componente_ula[1] << ula:port_map_ula.resultado_ula[1]
saida_componente_ula[2] << ula:port_map_ula.resultado_ula[2]
saida_componente_ula[3] << ula:port_map_ula.resultado_ula[3]
saida_componente_ula[4] << ula:port_map_ula.resultado_ula[4]
saida_componente_ula[5] << ula:port_map_ula.resultado_ula[5]
saida_componente_ula[6] << ula:port_map_ula.resultado_ula[6]
saida_componente_ula[7] << ula:port_map_ula.resultado_ula[7]
saida_memoria_dados[0] << memoria_dados:port_map_memoria_dados.dado_lido[0]
saida_memoria_dados[1] << memoria_dados:port_map_memoria_dados.dado_lido[1]
saida_memoria_dados[2] << memoria_dados:port_map_memoria_dados.dado_lido[2]
saida_memoria_dados[3] << memoria_dados:port_map_memoria_dados.dado_lido[3]
saida_memoria_dados[4] << memoria_dados:port_map_memoria_dados.dado_lido[4]
saida_memoria_dados[5] << memoria_dados:port_map_memoria_dados.dado_lido[5]
saida_memoria_dados[6] << memoria_dados:port_map_memoria_dados.dado_lido[6]
saida_memoria_dados[7] << memoria_dados:port_map_memoria_dados.dado_lido[7]


|split|pc:port_map_pc
clock_pc => saida_pc[0]~reg0.CLK
clock_pc => saida_pc[1]~reg0.CLK
clock_pc => saida_pc[2]~reg0.CLK
clock_pc => saida_pc[3]~reg0.CLK
clock_pc => saida_pc[4]~reg0.CLK
clock_pc => saida_pc[5]~reg0.CLK
clock_pc => saida_pc[6]~reg0.CLK
clock_pc => saida_pc[7]~reg0.CLK
entrada_pc[0] => saida_pc[0]~reg0.DATAIN
entrada_pc[1] => saida_pc[1]~reg0.DATAIN
entrada_pc[2] => saida_pc[2]~reg0.DATAIN
entrada_pc[3] => saida_pc[3]~reg0.DATAIN
entrada_pc[4] => saida_pc[4]~reg0.DATAIN
entrada_pc[5] => saida_pc[5]~reg0.DATAIN
entrada_pc[6] => saida_pc[6]~reg0.DATAIN
entrada_pc[7] => saida_pc[7]~reg0.DATAIN
saida_pc[0] <= saida_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[1] <= saida_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[2] <= saida_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[3] <= saida_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[4] <= saida_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[5] <= saida_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[6] <= saida_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[7] <= saida_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|split|add:port_map_add
saida_pc[0] => Add0.IN16
saida_pc[1] => Add0.IN15
saida_pc[2] => Add0.IN14
saida_pc[3] => Add0.IN13
saida_pc[4] => Add0.IN12
saida_pc[5] => Add0.IN11
saida_pc[6] => Add0.IN10
saida_pc[7] => Add0.IN9
saida_add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida_add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|split|memoria_instrucao:port_map_men_instrucao
clock_mem => ~NO_FANOUT~
entrada_mem[0] => Mux0.IN19
entrada_mem[0] => Mux1.IN36
entrada_mem[0] => Mux2.IN36
entrada_mem[0] => Mux3.IN36
entrada_mem[0] => Mux5.IN19
entrada_mem[0] => Mux6.IN36
entrada_mem[0] => Mux7.IN36
entrada_mem[1] => Mux0.IN18
entrada_mem[1] => Mux1.IN35
entrada_mem[1] => Mux2.IN35
entrada_mem[1] => Mux3.IN35
entrada_mem[1] => Mux4.IN19
entrada_mem[1] => Mux6.IN35
entrada_mem[1] => Mux7.IN35
entrada_mem[2] => Mux0.IN17
entrada_mem[2] => Mux1.IN34
entrada_mem[2] => Mux2.IN34
entrada_mem[2] => Mux3.IN34
entrada_mem[2] => Mux4.IN18
entrada_mem[2] => Mux5.IN18
entrada_mem[2] => Mux6.IN34
entrada_mem[2] => Mux7.IN34
entrada_mem[3] => Mux1.IN33
entrada_mem[3] => Mux2.IN33
entrada_mem[3] => Mux3.IN33
entrada_mem[3] => Mux4.IN17
entrada_mem[3] => Mux5.IN17
entrada_mem[3] => Mux6.IN33
entrada_mem[3] => Mux7.IN33
entrada_mem[4] => Mux0.IN16
entrada_mem[4] => Mux1.IN32
entrada_mem[4] => Mux2.IN32
entrada_mem[4] => Mux3.IN32
entrada_mem[4] => Mux4.IN16
entrada_mem[4] => Mux5.IN16
entrada_mem[4] => Mux6.IN32
entrada_mem[4] => Mux7.IN32
entrada_mem[5] => ~NO_FANOUT~
entrada_mem[6] => ~NO_FANOUT~
entrada_mem[7] => ~NO_FANOUT~
saida_mem[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida_mem[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|split|divisor_instrucao:port_map_divisor_instrucao
saida_extensor1[0] <= entrada_divisor[0].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[1] <= entrada_divisor[1].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[2] <= entrada_divisor[2].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[3] <= entrada_divisor[3].DB_MAX_OUTPUT_PORT_TYPE
entrada_divisor[0] => saida_extensor2[0].DATAIN
entrada_divisor[0] => saida_extensor1[0].DATAIN
entrada_divisor[0] => saida_reg2[0].DATAIN
entrada_divisor[1] => saida_extensor2[1].DATAIN
entrada_divisor[1] => saida_extensor1[1].DATAIN
entrada_divisor[1] => saida_reg2[1].DATAIN
entrada_divisor[2] => saida_reg1[0].DATAIN
entrada_divisor[2] => saida_extensor1[2].DATAIN
entrada_divisor[3] => saida_reg1[1].DATAIN
entrada_divisor[3] => saida_extensor1[3].DATAIN
entrada_divisor[4] => saida_uc[0].DATAIN
entrada_divisor[5] => saida_uc[1].DATAIN
entrada_divisor[6] => saida_uc[2].DATAIN
entrada_divisor[7] => saida_uc[3].DATAIN
saida_uc[0] <= entrada_divisor[4].DB_MAX_OUTPUT_PORT_TYPE
saida_uc[1] <= entrada_divisor[5].DB_MAX_OUTPUT_PORT_TYPE
saida_uc[2] <= entrada_divisor[6].DB_MAX_OUTPUT_PORT_TYPE
saida_uc[3] <= entrada_divisor[7].DB_MAX_OUTPUT_PORT_TYPE
saida_reg1[0] <= entrada_divisor[2].DB_MAX_OUTPUT_PORT_TYPE
saida_reg1[1] <= entrada_divisor[3].DB_MAX_OUTPUT_PORT_TYPE
saida_reg2[0] <= entrada_divisor[0].DB_MAX_OUTPUT_PORT_TYPE
saida_reg2[1] <= entrada_divisor[1].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor2[0] <= entrada_divisor[0].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor2[1] <= entrada_divisor[1].DB_MAX_OUTPUT_PORT_TYPE


|split|unidade_controle:port_map_uc
clock_uc => ~NO_FANOUT~
entrada_uc[0] => Mux0.IN19
entrada_uc[0] => Mux2.IN19
entrada_uc[0] => Mux3.IN19
entrada_uc[0] => Mux6.IN19
entrada_uc[0] => Mux7.IN19
entrada_uc[0] => Mux8.IN19
entrada_uc[0] => Mux9.IN19
entrada_uc[1] => Mux0.IN18
entrada_uc[1] => Mux1.IN10
entrada_uc[1] => Mux2.IN18
entrada_uc[1] => Mux3.IN18
entrada_uc[1] => Mux4.IN10
entrada_uc[1] => Mux5.IN10
entrada_uc[1] => Mux6.IN18
entrada_uc[1] => Mux7.IN18
entrada_uc[1] => Mux8.IN18
entrada_uc[1] => Mux9.IN18
entrada_uc[2] => Mux0.IN17
entrada_uc[2] => Mux1.IN9
entrada_uc[2] => Mux2.IN17
entrada_uc[2] => Mux3.IN17
entrada_uc[2] => Mux4.IN9
entrada_uc[2] => Mux5.IN9
entrada_uc[2] => Mux6.IN17
entrada_uc[2] => Mux7.IN17
entrada_uc[2] => Mux8.IN17
entrada_uc[2] => Mux9.IN17
entrada_uc[3] => Mux0.IN16
entrada_uc[3] => Mux1.IN8
entrada_uc[3] => Mux2.IN16
entrada_uc[3] => Mux3.IN16
entrada_uc[3] => Mux4.IN8
entrada_uc[3] => Mux5.IN8
entrada_uc[3] => Mux6.IN16
entrada_uc[3] => Mux7.IN16
entrada_uc[3] => Mux8.IN16
entrada_uc[3] => Mux9.IN16
entrada_uc[3] => ula_op[3].DATAIN
jump <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M_read <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M_to_reg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ula_op[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_op[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ula_op[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ula_op[3] <= entrada_uc[3].DB_MAX_OUTPUT_PORT_TYPE
M_write <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ula_src <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|split|banco_registradores:port_map_banco_regs
entrada_reg1[0] => registrador.RADDR
entrada_reg1[0] => registrador.WADDR
entrada_reg1[1] => registrador.RADDR1
entrada_reg1[1] => registrador.WADDR1
entrada_reg2[0] => registrador.PORTBRADDR
entrada_reg2[1] => registrador.PORTBRADDR1
entrada_escrita_dados[0] => registrador.DATAIN
entrada_escrita_dados[1] => registrador.DATAIN1
entrada_escrita_dados[2] => registrador.DATAIN2
entrada_escrita_dados[3] => registrador.DATAIN3
entrada_escrita_dados[4] => registrador.DATAIN4
entrada_escrita_dados[5] => registrador.DATAIN5
entrada_escrita_dados[6] => registrador.DATAIN6
entrada_escrita_dados[7] => registrador.DATAIN7
saida_dado_lido1[0] <= registrador.DATAOUT
saida_dado_lido1[1] <= registrador.DATAOUT1
saida_dado_lido1[2] <= registrador.DATAOUT2
saida_dado_lido1[3] <= registrador.DATAOUT3
saida_dado_lido1[4] <= registrador.DATAOUT4
saida_dado_lido1[5] <= registrador.DATAOUT5
saida_dado_lido1[6] <= registrador.DATAOUT6
saida_dado_lido1[7] <= registrador.DATAOUT7
saida_dado_lido2[0] <= registrador.PORTBDATAOUT
saida_dado_lido2[1] <= registrador.PORTBDATAOUT1
saida_dado_lido2[2] <= registrador.PORTBDATAOUT2
saida_dado_lido2[3] <= registrador.PORTBDATAOUT3
saida_dado_lido2[4] <= registrador.PORTBDATAOUT4
saida_dado_lido2[5] <= registrador.PORTBDATAOUT5
saida_dado_lido2[6] <= registrador.PORTBDATAOUT6
saida_dado_lido2[7] <= registrador.PORTBDATAOUT7
reg_write => registrador.WE


|split|extensor_sinal_4_8:port_map_extensor_sinal_4_8
entrada_extensor[0] => saida_extensor[0].DATAIN
entrada_extensor[1] => saida_extensor[1].DATAIN
entrada_extensor[2] => saida_extensor[2].DATAIN
entrada_extensor[3] => saida_extensor[3].DATAIN
saida_extensor[0] <= entrada_extensor[0].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor[1] <= entrada_extensor[1].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor[2] <= entrada_extensor[2].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor[3] <= entrada_extensor[3].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor[4] <= <GND>
saida_extensor[5] <= <GND>
saida_extensor[6] <= <GND>
saida_extensor[7] <= <GND>


|split|extensor_sinal_2_8:port_map_extensor_sinal_2_8
entrada_extensor[0] => saida_extensor[0].DATAIN
entrada_extensor[1] => saida_extensor[1].DATAIN
saida_extensor[0] <= entrada_extensor[0].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor[1] <= entrada_extensor[1].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor[2] <= <GND>
saida_extensor[3] <= <GND>
saida_extensor[4] <= <GND>
saida_extensor[5] <= <GND>
saida_extensor[6] <= <GND>
saida_extensor[7] <= <GND>


|split|ula:port_map_ula
clock_ula => ~NO_FANOUT~
entrada_dado_lido1[0] => Add0.IN8
entrada_dado_lido1[0] => Add1.IN16
entrada_dado_lido1[0] => Mult0.IN7
entrada_dado_lido1[0] => Equal0.IN7
entrada_dado_lido1[0] => Mux21.IN13
entrada_dado_lido1[0] => Mux21.IN14
entrada_dado_lido1[1] => Add0.IN7
entrada_dado_lido1[1] => Add1.IN15
entrada_dado_lido1[1] => Mult0.IN6
entrada_dado_lido1[1] => Equal0.IN6
entrada_dado_lido1[1] => Mux22.IN13
entrada_dado_lido1[1] => Mux22.IN14
entrada_dado_lido1[2] => Add0.IN6
entrada_dado_lido1[2] => Add1.IN14
entrada_dado_lido1[2] => Mult0.IN5
entrada_dado_lido1[2] => Equal0.IN5
entrada_dado_lido1[2] => Mux23.IN13
entrada_dado_lido1[2] => Mux23.IN14
entrada_dado_lido1[3] => Add0.IN5
entrada_dado_lido1[3] => Add1.IN13
entrada_dado_lido1[3] => Mult0.IN4
entrada_dado_lido1[3] => Equal0.IN4
entrada_dado_lido1[3] => Mux24.IN13
entrada_dado_lido1[3] => Mux24.IN14
entrada_dado_lido1[4] => Add0.IN4
entrada_dado_lido1[4] => Add1.IN12
entrada_dado_lido1[4] => Mult0.IN3
entrada_dado_lido1[4] => Equal0.IN3
entrada_dado_lido1[4] => Mux25.IN13
entrada_dado_lido1[4] => Mux25.IN14
entrada_dado_lido1[5] => Add0.IN3
entrada_dado_lido1[5] => Add1.IN11
entrada_dado_lido1[5] => Mult0.IN2
entrada_dado_lido1[5] => Equal0.IN2
entrada_dado_lido1[5] => Mux26.IN13
entrada_dado_lido1[5] => Mux26.IN14
entrada_dado_lido1[6] => Add0.IN2
entrada_dado_lido1[6] => Add1.IN10
entrada_dado_lido1[6] => Mult0.IN1
entrada_dado_lido1[6] => Equal0.IN1
entrada_dado_lido1[6] => Mux27.IN13
entrada_dado_lido1[6] => Mux27.IN14
entrada_dado_lido1[7] => Add0.IN1
entrada_dado_lido1[7] => Add1.IN9
entrada_dado_lido1[7] => Mult0.IN0
entrada_dado_lido1[7] => Equal0.IN0
entrada_dado_lido1[7] => Mux28.IN13
entrada_dado_lido1[7] => Mux28.IN14
entrada_dado_lido2[0] => Add0.IN16
entrada_dado_lido2[0] => Mult0.IN15
entrada_dado_lido2[0] => Equal0.IN15
entrada_dado_lido2[0] => Add1.IN8
entrada_dado_lido2[1] => Add0.IN15
entrada_dado_lido2[1] => Mult0.IN14
entrada_dado_lido2[1] => Equal0.IN14
entrada_dado_lido2[1] => Add1.IN7
entrada_dado_lido2[2] => Add0.IN14
entrada_dado_lido2[2] => Mult0.IN13
entrada_dado_lido2[2] => Equal0.IN13
entrada_dado_lido2[2] => Add1.IN6
entrada_dado_lido2[3] => Add0.IN13
entrada_dado_lido2[3] => Mult0.IN12
entrada_dado_lido2[3] => Equal0.IN12
entrada_dado_lido2[3] => Add1.IN5
entrada_dado_lido2[4] => Add0.IN12
entrada_dado_lido2[4] => Mult0.IN11
entrada_dado_lido2[4] => Equal0.IN11
entrada_dado_lido2[4] => Add1.IN4
entrada_dado_lido2[5] => Add0.IN11
entrada_dado_lido2[5] => Mult0.IN10
entrada_dado_lido2[5] => Equal0.IN10
entrada_dado_lido2[5] => Add1.IN3
entrada_dado_lido2[6] => Add0.IN10
entrada_dado_lido2[6] => Mult0.IN9
entrada_dado_lido2[6] => Equal0.IN9
entrada_dado_lido2[6] => Add1.IN2
entrada_dado_lido2[7] => Add0.IN9
entrada_dado_lido2[7] => Mult0.IN8
entrada_dado_lido2[7] => Equal0.IN8
entrada_dado_lido2[7] => Add1.IN1
entrada_ula_op[0] => Mux3.IN18
entrada_ula_op[0] => Mux2.IN19
entrada_ula_op[0] => Mux1.IN19
entrada_ula_op[0] => Mux0.IN19
entrada_ula_op[0] => Mux4.IN19
entrada_ula_op[0] => Mux5.IN19
entrada_ula_op[0] => Mux6.IN19
entrada_ula_op[0] => Mux7.IN19
entrada_ula_op[0] => Mux8.IN19
entrada_ula_op[0] => Mux9.IN19
entrada_ula_op[0] => Mux10.IN19
entrada_ula_op[0] => Mux11.IN19
entrada_ula_op[0] => Mux12.IN19
entrada_ula_op[0] => Mux13.IN19
entrada_ula_op[0] => Mux14.IN19
entrada_ula_op[0] => Mux15.IN19
entrada_ula_op[0] => Mux16.IN19
entrada_ula_op[0] => Mux17.IN19
entrada_ula_op[0] => Mux18.IN19
entrada_ula_op[0] => Mux19.IN19
entrada_ula_op[0] => Mux20.IN19
entrada_ula_op[0] => Mux21.IN18
entrada_ula_op[0] => Mux22.IN18
entrada_ula_op[0] => Mux23.IN18
entrada_ula_op[0] => Mux24.IN18
entrada_ula_op[0] => Mux25.IN18
entrada_ula_op[0] => Mux26.IN18
entrada_ula_op[0] => Mux27.IN18
entrada_ula_op[0] => Mux28.IN18
entrada_ula_op[0] => Mux29.IN19
entrada_ula_op[1] => Mux3.IN17
entrada_ula_op[1] => Mux2.IN18
entrada_ula_op[1] => Mux1.IN18
entrada_ula_op[1] => Mux0.IN18
entrada_ula_op[1] => Mux4.IN18
entrada_ula_op[1] => Mux5.IN18
entrada_ula_op[1] => Mux6.IN18
entrada_ula_op[1] => Mux7.IN18
entrada_ula_op[1] => Mux8.IN18
entrada_ula_op[1] => Mux9.IN18
entrada_ula_op[1] => Mux10.IN18
entrada_ula_op[1] => Mux11.IN18
entrada_ula_op[1] => Mux12.IN18
entrada_ula_op[1] => Mux13.IN18
entrada_ula_op[1] => Mux14.IN18
entrada_ula_op[1] => Mux15.IN18
entrada_ula_op[1] => Mux16.IN18
entrada_ula_op[1] => Mux17.IN18
entrada_ula_op[1] => Mux18.IN18
entrada_ula_op[1] => Mux19.IN18
entrada_ula_op[1] => Mux20.IN18
entrada_ula_op[1] => Mux21.IN17
entrada_ula_op[1] => Mux22.IN17
entrada_ula_op[1] => Mux23.IN17
entrada_ula_op[1] => Mux24.IN17
entrada_ula_op[1] => Mux25.IN17
entrada_ula_op[1] => Mux26.IN17
entrada_ula_op[1] => Mux27.IN17
entrada_ula_op[1] => Mux28.IN17
entrada_ula_op[1] => Mux29.IN18
entrada_ula_op[2] => Mux3.IN16
entrada_ula_op[2] => Mux2.IN17
entrada_ula_op[2] => Mux1.IN17
entrada_ula_op[2] => Mux0.IN17
entrada_ula_op[2] => Mux4.IN17
entrada_ula_op[2] => Mux5.IN17
entrada_ula_op[2] => Mux6.IN17
entrada_ula_op[2] => Mux7.IN17
entrada_ula_op[2] => Mux8.IN17
entrada_ula_op[2] => Mux9.IN17
entrada_ula_op[2] => Mux10.IN17
entrada_ula_op[2] => Mux11.IN17
entrada_ula_op[2] => Mux12.IN17
entrada_ula_op[2] => Mux13.IN17
entrada_ula_op[2] => Mux14.IN17
entrada_ula_op[2] => Mux15.IN17
entrada_ula_op[2] => Mux16.IN17
entrada_ula_op[2] => Mux17.IN17
entrada_ula_op[2] => Mux18.IN17
entrada_ula_op[2] => Mux19.IN17
entrada_ula_op[2] => Mux20.IN17
entrada_ula_op[2] => Mux21.IN16
entrada_ula_op[2] => Mux22.IN16
entrada_ula_op[2] => Mux23.IN16
entrada_ula_op[2] => Mux24.IN16
entrada_ula_op[2] => Mux25.IN16
entrada_ula_op[2] => Mux26.IN16
entrada_ula_op[2] => Mux27.IN16
entrada_ula_op[2] => Mux28.IN16
entrada_ula_op[2] => Mux29.IN17
entrada_ula_op[3] => Mux3.IN15
entrada_ula_op[3] => Mux2.IN16
entrada_ula_op[3] => Mux1.IN16
entrada_ula_op[3] => Mux0.IN16
entrada_ula_op[3] => Mux4.IN16
entrada_ula_op[3] => Mux5.IN16
entrada_ula_op[3] => Mux6.IN16
entrada_ula_op[3] => Mux7.IN16
entrada_ula_op[3] => Mux8.IN16
entrada_ula_op[3] => Mux9.IN16
entrada_ula_op[3] => Mux10.IN16
entrada_ula_op[3] => Mux11.IN16
entrada_ula_op[3] => Mux12.IN16
entrada_ula_op[3] => Mux13.IN16
entrada_ula_op[3] => Mux14.IN16
entrada_ula_op[3] => Mux15.IN16
entrada_ula_op[3] => Mux16.IN16
entrada_ula_op[3] => Mux17.IN16
entrada_ula_op[3] => Mux18.IN16
entrada_ula_op[3] => Mux19.IN16
entrada_ula_op[3] => Mux20.IN16
entrada_ula_op[3] => Mux21.IN15
entrada_ula_op[3] => Mux22.IN15
entrada_ula_op[3] => Mux23.IN15
entrada_ula_op[3] => Mux24.IN15
entrada_ula_op[3] => Mux25.IN15
entrada_ula_op[3] => Mux26.IN15
entrada_ula_op[3] => Mux27.IN15
entrada_ula_op[3] => Mux28.IN15
entrada_ula_op[3] => Mux29.IN16
resultado_ula[0] <= resultado_ula[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[1] <= resultado_ula[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[2] <= resultado_ula[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[3] <= resultado_ula[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[4] <= resultado_ula[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[5] <= resultado_ula[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[6] <= resultado_ula[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado_ula[7] <= resultado_ula[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|split|multiplexador_ula_src:port_map_multiplexador_ula_src
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
ula_src => saida_mux_ula_src.OUTPUTSELECT
dado_lido2[0] => saida_mux_ula_src.DATAB
dado_lido2[1] => saida_mux_ula_src.DATAB
dado_lido2[2] => saida_mux_ula_src.DATAB
dado_lido2[3] => saida_mux_ula_src.DATAB
dado_lido2[4] => saida_mux_ula_src.DATAB
dado_lido2[5] => saida_mux_ula_src.DATAB
dado_lido2[6] => saida_mux_ula_src.DATAB
dado_lido2[7] => saida_mux_ula_src.DATAB
saida_extensor[0] => saida_mux_ula_src.DATAA
saida_extensor[1] => saida_mux_ula_src.DATAA
saida_extensor[2] => saida_mux_ula_src.DATAA
saida_extensor[3] => saida_mux_ula_src.DATAA
saida_extensor[4] => saida_mux_ula_src.DATAA
saida_extensor[5] => saida_mux_ula_src.DATAA
saida_extensor[6] => saida_mux_ula_src.DATAA
saida_extensor[7] => saida_mux_ula_src.DATAA
saida_mux_ula_src[0] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[1] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[2] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[3] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[4] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[5] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[6] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_ula_src[7] <= saida_mux_ula_src.DB_MAX_OUTPUT_PORT_TYPE


|split|memoria_dados:port_map_memoria_dados
clock_mem_dados => indice_mem_dados~11.CLK
clock_mem_dados => indice_mem_dados~0.CLK
clock_mem_dados => indice_mem_dados~1.CLK
clock_mem_dados => indice_mem_dados~2.CLK
clock_mem_dados => indice_mem_dados~3.CLK
clock_mem_dados => indice_mem_dados~4.CLK
clock_mem_dados => indice_mem_dados~5.CLK
clock_mem_dados => indice_mem_dados~6.CLK
clock_mem_dados => indice_mem_dados~7.CLK
clock_mem_dados => indice_mem_dados~8.CLK
clock_mem_dados => indice_mem_dados~9.CLK
clock_mem_dados => indice_mem_dados~10.CLK
clock_mem_dados => dado_lido[0]~reg0.CLK
clock_mem_dados => dado_lido[1]~reg0.CLK
clock_mem_dados => dado_lido[2]~reg0.CLK
clock_mem_dados => dado_lido[3]~reg0.CLK
clock_mem_dados => dado_lido[4]~reg0.CLK
clock_mem_dados => dado_lido[5]~reg0.CLK
clock_mem_dados => dado_lido[6]~reg0.CLK
clock_mem_dados => dado_lido[7]~reg0.CLK
clock_mem_dados => indice_mem_dados.CLK0
M_read => indice_mem_dados~11.DATAIN
M_read => indice_mem_dados.WE
M_write => dado_lido[1]~reg0.ENA
M_write => dado_lido[0]~reg0.ENA
M_write => dado_lido[2]~reg0.ENA
M_write => dado_lido[3]~reg0.ENA
M_write => dado_lido[4]~reg0.ENA
M_write => dado_lido[5]~reg0.ENA
M_write => dado_lido[6]~reg0.ENA
M_write => dado_lido[7]~reg0.ENA
entrada_endereco[0] => indice_mem_dados~2.DATAIN
entrada_endereco[0] => indice_mem_dados.WADDR
entrada_endereco[0] => indice_mem_dados.RADDR
entrada_endereco[1] => indice_mem_dados~1.DATAIN
entrada_endereco[1] => indice_mem_dados.WADDR1
entrada_endereco[1] => indice_mem_dados.RADDR1
entrada_endereco[2] => indice_mem_dados~0.DATAIN
entrada_endereco[2] => indice_mem_dados.WADDR2
entrada_endereco[2] => indice_mem_dados.RADDR2
entrada_endereco[3] => ~NO_FANOUT~
entrada_endereco[4] => ~NO_FANOUT~
entrada_endereco[5] => ~NO_FANOUT~
entrada_endereco[6] => ~NO_FANOUT~
entrada_endereco[7] => ~NO_FANOUT~
escrita_dados[0] => indice_mem_dados~10.DATAIN
escrita_dados[0] => indice_mem_dados.DATAIN
escrita_dados[1] => indice_mem_dados~9.DATAIN
escrita_dados[1] => indice_mem_dados.DATAIN1
escrita_dados[2] => indice_mem_dados~8.DATAIN
escrita_dados[2] => indice_mem_dados.DATAIN2
escrita_dados[3] => indice_mem_dados~7.DATAIN
escrita_dados[3] => indice_mem_dados.DATAIN3
escrita_dados[4] => indice_mem_dados~6.DATAIN
escrita_dados[4] => indice_mem_dados.DATAIN4
escrita_dados[5] => indice_mem_dados~5.DATAIN
escrita_dados[5] => indice_mem_dados.DATAIN5
escrita_dados[6] => indice_mem_dados~4.DATAIN
escrita_dados[6] => indice_mem_dados.DATAIN6
escrita_dados[7] => indice_mem_dados~3.DATAIN
escrita_dados[7] => indice_mem_dados.DATAIN7
dado_lido[0] <= dado_lido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[1] <= dado_lido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[2] <= dado_lido[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[3] <= dado_lido[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[4] <= dado_lido[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[5] <= dado_lido[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[6] <= dado_lido[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_lido[7] <= dado_lido[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|split|multiplexador_M_to_reg:port_map_multiplexador_M_to_reg
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
M_to_reg => saida_mux_M_to_reg.OUTPUTSELECT
dado_lido2[0] => saida_mux_M_to_reg.DATAB
dado_lido2[1] => saida_mux_M_to_reg.DATAB
dado_lido2[2] => saida_mux_M_to_reg.DATAB
dado_lido2[3] => saida_mux_M_to_reg.DATAB
dado_lido2[4] => saida_mux_M_to_reg.DATAB
dado_lido2[5] => saida_mux_M_to_reg.DATAB
dado_lido2[6] => saida_mux_M_to_reg.DATAB
dado_lido2[7] => saida_mux_M_to_reg.DATAB
resultado_ula[0] => saida_mux_M_to_reg.DATAA
resultado_ula[1] => saida_mux_M_to_reg.DATAA
resultado_ula[2] => saida_mux_M_to_reg.DATAA
resultado_ula[3] => saida_mux_M_to_reg.DATAA
resultado_ula[4] => saida_mux_M_to_reg.DATAA
resultado_ula[5] => saida_mux_M_to_reg.DATAA
resultado_ula[6] => saida_mux_M_to_reg.DATAA
resultado_ula[7] => saida_mux_M_to_reg.DATAA
saida_mux_M_to_reg[0] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[1] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[2] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[3] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[4] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[5] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[6] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_M_to_reg[7] <= saida_mux_M_to_reg.DB_MAX_OUTPUT_PORT_TYPE


|split|and_componente:port_map_and_componente
entrada_and_1 => saida_and.IN0
entrada_and_2 => saida_and.IN1
saida_and <= saida_and.DB_MAX_OUTPUT_PORT_TYPE


|split|multiplexador_Branch_and:port_map_multiplexador_Branch_and
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_and => saida_mux_branch_and.OUTPUTSELECT
resultado_extensor_2_8[0] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[1] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[2] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[3] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[4] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[5] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[6] => saida_mux_branch_and.DATAB
resultado_extensor_2_8[7] => saida_mux_branch_and.DATAB
resultado_add[0] => saida_mux_branch_and.DATAA
resultado_add[1] => saida_mux_branch_and.DATAA
resultado_add[2] => saida_mux_branch_and.DATAA
resultado_add[3] => saida_mux_branch_and.DATAA
resultado_add[4] => saida_mux_branch_and.DATAA
resultado_add[5] => saida_mux_branch_and.DATAA
resultado_add[6] => saida_mux_branch_and.DATAA
resultado_add[7] => saida_mux_branch_and.DATAA
saida_mux_branch_and[0] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[1] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[2] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[3] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[4] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[5] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[6] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_branch_and[7] <= saida_mux_branch_and.DB_MAX_OUTPUT_PORT_TYPE


|split|multiplexador_jump:port_map_multiplexador_jump
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
flag_jump => saida_mux_jump.OUTPUTSELECT
resultado_extensor_2_8[0] => saida_mux_jump.DATAB
resultado_extensor_2_8[1] => saida_mux_jump.DATAB
resultado_extensor_2_8[2] => saida_mux_jump.DATAB
resultado_extensor_2_8[3] => saida_mux_jump.DATAB
resultado_extensor_2_8[4] => saida_mux_jump.DATAB
resultado_extensor_2_8[5] => saida_mux_jump.DATAB
resultado_extensor_2_8[6] => saida_mux_jump.DATAB
resultado_extensor_2_8[7] => saida_mux_jump.DATAB
resultado_mux_branch_and[0] => saida_mux_jump.DATAA
resultado_mux_branch_and[1] => saida_mux_jump.DATAA
resultado_mux_branch_and[2] => saida_mux_jump.DATAA
resultado_mux_branch_and[3] => saida_mux_jump.DATAA
resultado_mux_branch_and[4] => saida_mux_jump.DATAA
resultado_mux_branch_and[5] => saida_mux_jump.DATAA
resultado_mux_branch_and[6] => saida_mux_jump.DATAA
resultado_mux_branch_and[7] => saida_mux_jump.DATAA
saida_mux_jump[0] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[1] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[2] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[3] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[4] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[5] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[6] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE
saida_mux_jump[7] <= saida_mux_jump.DB_MAX_OUTPUT_PORT_TYPE


