m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/split/componentes/simulation/qsim
Esplit
Z1 w1620417106
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 10
R0
Z11 8split.vho
Z12 Fsplit.vho
l0
L39 1
V?SF5ZgOWeWVB6TgcA5O;Y0
!s100 1U6Xdz7ei4]XX_VBFRdng0
Z13 OV;C;2020.1;71
32
!s110 1620417107
!i10b 1
Z14 !s108 1620417107.000000
Z15 !s90 -work|work|split.vho|
Z16 !s107 split.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 split 0 22 ?SF5ZgOWeWVB6TgcA5O;Y0
!i122 10
l409
L51 3635
V]KV0=iZ@alY8nNG7UE7oK3
!s100 fnjWN3d^hVgQA2Bc_[]n?2
R13
32
Z19 !s110 1620417108
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esplit_vhd_vec_tst
Z20 w1620417104
R8
R9
!i122 11
R0
Z21 8splitWaveform.vwf.vht
Z22 FsplitWaveform.vwf.vht
l0
L32 1
VFN]>dYT24D]Wia?mM8[lC3
!s100 DAUP^MY53ionLHoE0[QbS1
R13
32
R19
!i10b 1
Z23 !s108 1620417108.000000
Z24 !s90 -work|work|splitWaveform.vwf.vht|
Z25 !s107 splitWaveform.vwf.vht|
!i113 1
R17
R18
Asplit_arch
R8
R9
Z26 DEx4 work 17 split_vhd_vec_tst 0 22 FN]>dYT24D]Wia?mM8[lC3
!i122 11
l55
Z27 L34 46
Z28 VO?<d5CGlf`iOfCj]IoX^O1
Z29 !s100 4Aa95:XWMDD`aVYnfo1^j2
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
